<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/waibao.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css"/>
	</head>
	<body>
		<div class="outer">
			<div class="left">
				<p class="fangkuai">
					<span></span>
					<span></span>
					<span></span>
				</p>
				<p class="zixunliuyan"><img src="img/index/liuyan.png" alt="" /></p>
			</div>
			<div class="right">
				<div class="box">
					<p class="title">51DSP.cn</p>
					<div class="nav">
						<div class="swiper-container">
						    <div class="swiper-wrapper">
						        <div class="swiper-slide">
						        	<p class="dengpao"><img src="img/index/dengpao.png"/></p>
									<p class="shidai">大数据精准营销时代</p>
									<p class="DSP">DSP视频广告助你找到精准用户</p>
						        </div>
						        <div class="swiper-slide">
						        	<p><img src="img/index/bc2.png"/></p>
									<p class="shidai">大数据精准营销时代</p>
									<p class="DSP">DSP视频广告助你找到精准用户</p>
						        </div> 
						        <div class="swiper-slide">
						        	<p><img src="img/index/bc3.png"/></p>
									<p class="shidai">大数据精准营销时代</p>
									<p class="DSP">DSP视频广告助你找到精准用户</p>
						        </div>
						    </div>
						</div>
						<div class="nav-list">
							<div class="nav-list-l">
								<p class="heikuai"><img src="img/index/logo.png"/></p>
								<p id="showdate"></p>
								<p class="rili"></p>
							</div>
							<div id="nav_list_r">
								<li><a href="index.html">首页</a></li>
								<li><a href="DSPjieshao.html">51DSP介绍</a></li>
								<li><a href="yidongduanad.html">移动端广告</a></li>
								<li><a href="shipinad.html">视频广告</a></li>
								<li class="active1"><a href="waibaoproject.html" class="active">外包项目</a></li>
								<li><a href="lianxiwomen.html">联系方式</a></li>
							</div>
						</div>
					</div>
					<div class="fuwuneirong">
						<p class="fwnr_title">服务内容</p>
						<div class="fwnr_neirong">
							<ul style="margin-left: 116px;">
								<li><a href="#" style="background: url(img/waibao/liufangkuai1.png) 0 0 no-repeat;width: 106px;height: 122px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/liufangkuai1.png) 0 0 no-repeat;width: 106px;height: 122px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/liufangkuai1.png) 0 0 no-repeat;width: 106px;height: 122px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/liufangkuai1.png) -343px 0 no-repeat;width: 106px;height: 122px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/liufangkuai1.png) -458px 0 no-repeat;width: 106px;height: 122px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/liufangkuai1.png) -572px 0 no-repeat;width: 106px;height: 122px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/liufangkuai1.png) -689px 0 no-repeat;width: 106px;height: 122px;"></a></li>
								<li style="margin-right: 0;"><a href="#" style="background: url(img/waibao/liufangkuai1.png) 0 0 no-repeat;width: 106px;height: 122px;"></a></li>
								
							</ul>
								<ul style="margin:-23px 0 0 58px;">
								<li><a href="#" style="background: url(img/waibao/liufangkuai2.png) 0 0 no-repeat;width: 106px;height: 122px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/liufangkuai2.png) -114px 0 no-repeat;width: 106px;height: 122px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/liufangkuai2.png) -231px 0 no-repeat;width: 106px;height: 122px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/liufangkuai2.png) -343px 0 no-repeat;width: 106px;height: 122px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/liufangkuai2.png) -458px 0 no-repeat;width: 106px;height: 122px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/liufangkuai2.png) -572px 0 no-repeat;width: 106px;height: 122px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/liufangkuai2.png) -689px 0 no-repeat;width: 106px;height: 122px;"></a></li>
								<li style="margin-right: 0;"><a href="#" style="background: url(img/waibao/liufangkuai2.png) -808px 0 no-repeat;width: 106px;height: 122px;"></a></li>
								
							</ul>
							<ul style="margin:-23px 0 0 2px">
								<li><a href="#" style="background: url(img/waibao/liufangkuai3.png) 0 0 no-repeat;width: 106px;height: 122px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/liufangkuai3.png) -114px 0 no-repeat;width: 106px;height: 122px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/liufangkuai3.png) -231px 0 no-repeat;width: 106px;height: 122px;"></a></li>
								<li style="margin-right: 124px;"><a href="#" style="background: url(img/waibao/liufangkuai3.png) -343px 0 no-repeat;width: 106px;height: 122px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/liufangkuai3.png) -574px 0 no-repeat;width: 106px;height: 122px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/liufangkuai3.png) -688px 0 no-repeat;width: 106px;height: 122px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/liufangkuai3.png) -805px 0 no-repeat;width: 106px;height: 122px;"></a></li>
								<li style="margin-right: 0;"><a href="#" style="background: url(img/waibao/liufangkuai3.png) 0 0 no-repeat;width: 106px;height: 122px;"></a></li>
								
							</ul>
						</div>
					</div>
					<div class="fuwuliucheng">
						<p class="sanjiao"><img src="img/waibao/sanjiao.png"/></p>
						<p class="fwlc_title">服务流程</p>
						<p class="jiantou"><img src="img/waibao/jiantou.png"/></p>
						<div class="fwlc_xiaoshou">
							<p style="padding: 0 0 15px 366px;">销售期</p>
							<div class="fwlc_xs">
								<p>
									<span><img src="img/waibao/xinxi.png"/></span>
									<span>接到需求</span>
								</p>
								<p  style="margin-top: 19px;">
									<span><img src="img/waibao/shangmen.png"/></span>
									<span>上门调研</span>
								</p>
									<p>
									<span><img src="img/waibao/pinggu.png"/></span>
									<span>需求评估</span>
								</p>
								<p>
									<span><img src="img/waibao/hetong.png"/></span>
									<span>签署合同</span>
								</p>
							</div>
						</div>
						<div class="fwlc_zhixing">
							<p style="padding-bottom:15px;">执行期</p>
							<div class="fwlc_zx">
								<p>
									<span><img src="img/waibao/yuanxing.png"/></span>
									<span>原型&PRD</span>
								</p>
								<p  style="margin-top: 18px; width: 67px;">
									<span><img src="img/waibao/jihua.png"/></span>
									<span>开发计划</span>
								</p>
								<p style="margin-top:10px;">
									<span><img src="img/waibao/ceshi.png"/></span>
									<span>开发+测试</span>
								</p>
								<p style="margin-top: 26px;width: 50px;">
									<span><img src="img/waibao/yunxing.png"/></span>
									<span>试运行</span>
								</p>
							</div>
							<p style="margin-top: 30px;"><img src="img/waibao/yanshou.png"/></p>
						</div>
						<div class="fwlc_shouhou">
							<p style="padding: 0 0 15px 366px;">销售期</p>
							<div class="fwlc_sh">
								<p><img src="img/waibao/weixiu.png"/></p>
								<p>进入系统维护期</p>
							</div>
						</div>
						<p class="yuandian">……</p>
					</div>
					<div class="kehuanli">
						<p class="khal_title">客户案例</p>
						<div class="khal_pinpai">
							<ul>
								<li><a href="#" style="background: url(img/waibao/anli.png) 0 0 no-repeat;width: 151px;height: 60px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/anli.png) -175px 0 no-repeat;width: 151px;height: 60px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/anli.png) -350px 0 no-repeat;width: 151px;height: 60px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/anli.png) -525px 0 no-repeat;width: 151px;height: 60px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/anli.png) -699px 0 no-repeat;width: 151px;height: 60px;"></a></li>
								<li style="margin-right: 0;"><a href="#" style="background: url(img/waibao/anli.png) -875px 0 no-repeat;width: 151px;height: 60px;"></a></li>
							</ul>
							<ul>
								<li><a href="#" style="background: url(img/waibao/anli.png) 0 -83px no-repeat;width: 151px;height: 61px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/anli.png) -175px -83px no-repeat;width: 151px;height: 61px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/anli.png) -350px -83px no-repeat;width: 151px;height: 61px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/anli.png) -525px -83px no-repeat;width: 151px;height: 61px;"></a></li>
								<li><a href="#" style="background: url(img/waibao/anli.png) -699px -83px no-repeat;width: 151px;height: 61px;"></a></li>
								<li style="margin-right: 0;"><a href="#" style="background: url(img/waibao/anli.png) -875px -83px no-repeat;width: 151px;height: 61px;"></a></li>
							</ul>
						</div>
					</div>
					<div class="Zixunliuyan">
						<p class="Zxly_title">咨询留言</p>
						<div class="Zxly_xingming">
							<p>姓 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 名：</p>
							<p><input type="text" name="" value=""  class="shuru_xingming"/></p>
						</div>
						<div class="Zxly_dianhua">
							<p>联系电话：</p>
							<p><input type="text" name="" value=""  class="shuru_dianhua"/></p>
						</div>
						<div class="Zxly_dizhi">
							<p>邮箱地址：</p>
							<p><input type="text" name="" value=""  class="shuru_dizhi"/></p>
						</div>
						<div>
							<p class="shuru_baikuai1" ></p>
							<p class="shuru_baikuai2"></p>
							<p class="shuru_baikuai3" style="left: 737px;"></p>
						</div>
						<div class="Zxly_beizhu">
							<p>留言备注：</p>
							<p><textarea name="" rows="" cols="" class="beizhu_text"></textarea></p>
						</div>
						<p class="Zxly_tijiao">提交留言</p>
					</div>
					<div class="footer">
						<p>京ICP备09083201号 京ICP证070419号  京公网安备:11010502026763</p>
						<p>Copyright©2015 51dsp.com All Rights Reserved</p>
					</div>
				</div>
			</div>
		</div>
		<script src="js/swiper-3.4.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var index=4;
		</script>
	</body>
</html>
